<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <!--Importação da fonte do google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
    <style>
        h1{
            text-transform: capitalize;
        }

        .family{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .weight{
            font-weight:200;
        }

        .style{
            font-style: oblique;
        }

        .size{
            font-size: 2.2em;
        }

        .web{
            font-family: 'Edu VIC WA NT Beginner', cursive;
        }

        .variant{
            font-variant: small-caps;
        }

        .strech{
            font-stretch: 200%;
        }

        .letter{
            letter-spacing: 5px;
        }

        .word{
            word-spacing: 50px;
        }

        .line{
            line-height: 2;
        }

        .transform{
            text-transform: uppercase;
        }

        .decoration{
            text-decoration: overline underline dotted red;
        }

        .align{
            text-align: center;
        }

        .shadow{
            text-shadow: 1px 1px 1px red, 2px 2px green;
        }
    </style>
</head>
<body>
    <h1>Tipos de propriedades de fontes</h1>
    
    <h2 class="family">Font-family</h2>
    <ul>
        <li>Muda o estilo da fonte, familia da fonte</li>
        <li>Exemplo: font-family: Times New Roman, Times, serif</li>
        <li>Primeiro ele procura a fonte Times New Roman, caso não encontre, utiliza a Times e assim em diante</li>
    </ul>

    <h2 class="weight">Font-weight</h2>
    <ul>
        <li>Muda o peso da fonte, deixa mais clara, mais escura ou bold e etc...</li>
    </ul>

    <h2 class="style">Font-style</h2>
    <ul>
        <li>Muda o estilo da fonte, italic, oblique e etc...</li>
    </ul>

    <h2 class="size">Font-size</h2>
    <ul>
        <li>Muda o tamanho da fonte</li>
    </ul>

    <h2 class="web">Web-fonts</h2>
    <ul>
        <li>São fontes da web, exemplo importação de fontes do google pelo <a href="https://fonts.google.com/">google fonts</a></li>
    </ul>
    
    <hr>

    <h1>Mais estilo para os textos</h1>

    <h2 class="variant">Font-variant</h2>
    <ul>
        <li>Variações na apresentação da fonte</li>
        <li>Mais utilizada: small-caps</li>
    </ul>

    <h2 class="strech">Font-strech</h2>
    <ul>
        <li>Alargamento ou encolhimento da fonte</li>
        <li>Aceita palavra-chaves como: expanded, condensed, normal</li>
        <li>Aceita porcentagem de 50% a 200%</li>
    </ul>

    <h2 class="letter">Letter-spacing</h2>
    <ul>
        <li>Espaço entre os caracteres</li>
    </ul>

    <h2 class="word">Word spacing</h2>
    <ul>
        <li>Espaço entre as palavras</li>
    </ul>

    <h2 class="line">Line-height</h2>
    <ul>
        <li>Espaço entre linhas</li>
        <li>Pode ser com unidades ou sem unidades de medida</li>
        <li>Comuns: 1.5 ou 2</li>
    </ul>

    <h2 class="transform">Text-transform</h2>
    <ul>
        <li>Transformação do texto</li>
    </ul>

    <h2 class="decoration">Text-decoration</h2>
    <ul>
        <li>Aparência decorativa de um texto</li>
        <li>line: underline, overline, line-thorugh -> podemos aplicar mais de um valor</li>
        <li>style: wavy, dotted, double, dashed, solid</li>
        <li>color: color values</li>
    </ul>

    <h2 class="align">Text-align</h2>
    <ul>
        <li>Alinhamento do texto</li>
    </ul>

    <h2 class="shadow">Text-shadow</h2>
    <ul>
        <li>Sombra aplicada a um texto</li>
        <li>Permite múltiplos valores</li>
    </ul>
</body>
</html>